{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/routeros_backup/main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            }
        }
    ]
}